html {
    height: 100%;
    font-size: 100%;
    overflow-y: scroll;
}
body {
    position: relative;
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
    color: @defaultFontColor;
    font-size: @defaultFontSize;
    font-family: @defaultFontFamily;
    background: @defaultBackgroundColor;
}

.hidden {
    display: none !important;
}

header {
    position: relative;
    height: @headerHeight;
    width: 100%;
    background: @defaultHeaderColor;
}

.wrapper {
    position: relative;
    display: block;
    height: calc(~"100% - @{headerHeight} - @{footerHeight}");
    max-width: @pageSize;
    margin: 0 auto;
    padding: 0 1em 0;
    background: @defaultBodyBackgroundColor;
}

footer {
    position: relative;
    min-height: @footerHeight;
    width: 100%;
    background: @defaultFooterColor;
    clear: both;
}
