.bar-container {
    position: relative;
    max-width: calc(100% - 4em);
    padding: 1em 1em;

    .bar-set {
        position: relative;
        width: 100%;

        .bar-set-header {
            width: 100%;
            font-size: 1.5em;
        }

        .bar {
            height: 2em;
            line-height: 2em;
            background: @barColor;
            border-radius: 0.3em;
            margin-top: 0.4em;
            padding-left: 0.75em;
            padding-right: 0.75em;
            font-weight: 400;
            -webkit-box-shadow: 0.075em 0.075em 0.125em 0 rgba(0, 0, 0, .65);
            box-shadow: 0.075em 0.075em 0.125em 0 rgba(0, 0, 0, .65);

            span {
                display: block;
                position: relative;
                width: 1px;
                text-align: right;
                -webkit-transition: width 0.25s, font-weight 0.25s;
                -moz-transition: width 0.25s, font-weight 0.25s;
                -o-transition: width 0.25s, font-weight 0.25s;
                transition: width 0.25s, font-weight 0.25s;
            }
        }

        .bar:hover {
            font-weight: 800;
            -webkit-box-shadow: 0.075em 0.075em 0.125em 0 rgba(0, 0, 0, .4);
            box-shadow: 0.075em 0.075em 0.125em 0 rgba(0, 0, 0, .4);

            span {
                width: 100%;
            }
        }

        // build the bar sizes
        .size-loop(@size) when not(@size > 100) {
            .bar.size-@{size} {
                width: calc(~"@{size}% - 1.5em");
            }
            .size-loop(@size + 1);
        }
        .size-loop(@size: 1);
    }
}
