@slideHeight: 4em;
@slideWidth: 10em;
@bulletColor: #ffffff;
@bulletActiveColor: #000000;

.slider-wrapper {
    position: relative;
    width: 100%;
    height: auto;

    .slides {
        position: relative;
        width: @slideWidth + 1.5em;
        height: @slideHeight + 0.05em;
        margin: 0 auto;
        overflow: hidden;

        .slide {
            position: absolute;
            width: @slideWidth;
            height: @slideHeight;
            left: 0;
            right: 0;
            margin: 0 auto;
            border: 1px solid black;
            z-index: 2;
            top: @slideHeight;
        }

        .slide.active {
            top: 0em !important;
        }

        .previous {
            content: "<";
            position: absolute;
            height: 4em;
            width: .5em;
            left: 0em;
            top: 0em;
            line-height: 4em;
        }
        .next {
            content: ">";
            position: absolute;
            height: 4em;
            width: .5em;
            right: 0em;
            top: 0em;
            line-height: 4em;
        }
        .previous:hover,
        .next:hover {
            cursor: pointer;
        }
    }

    .slide-position {
        position: relative;

        .bullets {
            position: relative;
            max-width: 100%;
            line-height: 1em;
            text-align: center;

            .bullet {
                display: inline-block;
                height: 0.33em;
                width: 0.33em;
                margin: 0 0.1em;
                background: @bulletColor;
                border: 1px solid black;
            }
            .bullet.active {
                background: @bulletActiveColor;
            }
        }
    }
    .slide-nav {

    }
}
