.timeline-container {
    position: relative;
	max-width: calc(100% - 4em);
	padding: 1em 1em;

    .year {
    	position: relative;
    	width: calc(100% - 1.5em);
    	height: auto;
    	border-left: 0.25em solid black;

    	.month-container {
            min-height: 0.5em;

            .month {
                position: relative;
                padding: 0.5em;
                background: @monthColor;
                border-radius: 0.5em;
                max-width: calc(100% - 3.25em);
                margin-left: 1.25em;
                margin-top: 0.3em;
                -webkit-box-shadow: 0.075em 0.075em 0.125em 0 rgba(0, 0, 0, .65);
                box-shadow: 0.075em 0.075em 0.125em 0 rgba(0, 0, 0, .65);

                .month-header {
                    font-size: 0.75em;
                }

                .event {
                    padding: 0.25em;
                }
            }
        }

        .month:before {
            position: absolute;
            bottom: 1em;
            left: -1em;
            content: "";
            width: 0;
            height: 0;
            border-top: 0.75em solid transparent;
            border-right: 1em solid @monthColor;
        }
    }

    .year:before,
    .year.last:after {
    	position: absolute;
    	left: -1.10em;
    	height: 2em;
    	width: 2em;
    	border-radius: 2em;
    	background: @timelineColor;
    	z-index: 2;
    	font-weight: 800;
    	text-align: center;
    	line-height: 2em;
    }

    .year:before {
        content: attr(data-year);
        bottom: -0.5em;
    }

    .year.last:after {
    	content: attr(data-last-year);
        top: -0.5em;
    }
}
